MONGODB_URI=MONGODB_URI=mongodb+srv://johnwgomez10:NRoyzNjLRUmPg1qn@autosnap.v1djhvj.mongodb.net/autosnap_db?retryWrites=true&w=majority&appName=AutoSnap
JWT_SECRET_KEY='b368b0351bdd6172bae9b14d21a8a6b16be6bc9c9a18cde45c301f33187faef6'
NODE_ENV=production